C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\bin\Debug\UAS_OOP_1204036.exe.config
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\bin\Debug\UAS_OOP_1204036.exe
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\bin\Debug\UAS_OOP_1204036.pdb
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.csproj.AssemblyReference.cache
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.csproj.SuggestedBindingRedirects.cache
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.Properties.Resources.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.csproj.GenerateResource.cache
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.csproj.CoreCompileInputs.cache
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.exe
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.pdb
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.InputProdi.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.Mahasiswa.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.DaftarUlang.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.Home.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.ViewProdi.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.ViewMahasiswa.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.UpdateProdi.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.UpdateMahasiswa.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.ViewDaftarUlang.resources
C:\Users\nawaf\source\repos\UAS_OOP_1204036\UAS_OOP_1204036\obj\Debug\UAS_OOP_1204036.UpdateDaftarUlang.resources
